name: list_authors
on:
  push:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  list_authors:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: main
      
      - name: Printing log
        run: git status
      
      - name: Printing shortlog
        run: git log | git shortlog -sn

      - name: Inserting authors
        run: python ./utils/list_authors.py
        
      - name: Setting git config
        run: |
          git config user.name "GitHub Authors Action"
          git config user.email "<>"
        
      - name: Committing changes
        run: |
          git status
          git add ./docs/intro.md
          git commit -m "Inserting authors into intro"
          git push origin master
