name: list_authors
on:
  push:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  list_authors:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: main
      
      - name: Printing status
        run: git status
      
      - name: Printing shortlog
        run: git shortlog -sn

      - name: Inserting authors
        run: python ./utils/list_authors.py
        
